/*!
\page running Running the \splatt executable
\tableofcontents

\splatt ships with an executable that exposes several commands for tensor
operations. Command `CMD` is invoked via:
\verbatim
    $ splatt CMD [OPTIONS ...]
\endverbatim

Each command includes its own usage information. These are reached via:
\verbatim
    $ splatt CMD --help
\endverbatim


<!-- ----------------------------------------------------------------------------- -->
\section format File format
\splatt expects tensors to be stored in 1-indexed coordinate format with
nonzeros separated by newlines. Each line of of the file has the coordinates of
the nonzero followed by the value, all separated by whitespace. The following
is an example 2x2x3 tensor with 5 nonzeros:

\verbatim
    # This is a comment
    1 1 2 1.5
    1 2 2 2.5
    2 1 1 3.7
    1 2 3 0.5
    2 1 2 4.1
\endverbatim

\splatt can factor tensors with three or more modes. The constant
`SPLATT_MAX_NMODES` defined in `splatt.h` sets a hard limit for the
number of supported modes. This constant is only used to size some
stack-allocated arrays and users can safely increase this number and recompile
\splatt. By default, the maximum number of tensor modes is eight (8).


<!-- ----------------------------------------------------------------------------- -->
\section exe-check splatt-check

The `splatt-check` command finds empty slices and duplicate nonzero entries.
Empty slices are indices in any mode which do not have any nonzero entries
associated with them. Some \splatt routines (including `splatt-cpd`) expect
there to be no empty slices, so running `splatt-check` on a new tensor is
recommended.

Example usage:

\verbatim
    $ splatt check mytensor.tns  --fix=fixed.tns
\endverbatim

This runs `splatt-check` on 'mytensor.tns' and writes the fixed tensor to
'fixed.tns'.


<!-- ----------------------------------------------------------------------------- -->
\section exe-cpd splatt-cpd
The `splatt-cpd` command computes the Canonical Polyadic
Decomposition/CANDECOMP-PARAFAC (CPD) of a sparse tensor. \splatt internally
uses an alternating least squares algorithm.

\splatt will use all available CPU cores by default. The matrix factors are
written to `modeN.mat` and lambda, the vector of weights, is written to
`lambda.mat`.


The following example finds a rank-30 CPD of 'mytensor.tns':
\verbatim
    $ splatt cpd mytensor.tns -r 30

    ****************************************************************
    splatt v1.0.0

    Tensor information ---------------------------------------------
    FILE=mytensor.tns
    DIMS=1857x4721x6328 NNZ=20607 DENSITY=3.714517e-07
    COORD-STORAGE=643.97KB

    Factoring ------------------------------------------------------
    NFACTORS=30 MAXITS=50 TOL=1.0e-05 THREADS=3
    CSF-ALLOC=TWOMODE TILE=NO
    CSF-STORAGE=1.19MB FACTOR-STORAGE=2.95MB

      its =   1 (0.017s)  fit = 0.00117  delta = +1.1664e-03
      its =   2 (0.014s)  fit = 0.02833  delta = +2.7163e-02
      its =   3 (0.016s)  fit = 0.03802  delta = +9.6950e-03
      its =   4 (0.016s)  fit = 0.04393  delta = +5.9081e-03
      its =   5 (0.015s)  fit = 0.04495  delta = +1.0130e-03
      its =   6 (0.015s)  fit = 0.04580  delta = +8.5402e-04
      its =   7 (0.019s)  fit = 0.04624  delta = +4.3931e-04
      its =   8 (0.016s)  fit = 0.04669  delta = +4.5528e-04
      its =   9 (0.017s)  fit = 0.04709  delta = +3.9862e-04
      its =  10 (0.016s)  fit = 0.04713  delta = +4.0219e-05
      its =  11 (0.017s)  fit = 0.04715  delta = +1.3633e-05
      its =  12 (0.017s)  fit = 0.04716  delta = +9.9795e-06
    Final fit: 0.04716

    Timing information ---------------------------------------------
      TOTAL               0.426s
      CPD                 0.194s
    ****************************************************************
\endverbatim

<!-- ----------------------------------------------------------------------------- -->
\section exe-stats splatt-stats

The `splatt-stats` command generates basic statistics about a tensor.

\verbatim
    $ splatt stats mytensor.tns

    ****************************************************************
    splatt v1.0.0

    Tensor information ---------------------------------------------
    FILE=mytensor.tns
    DIMS=60114x83826x23034x1132 NNZ=100000 DENSITY=7.610792e-13
    COORD-STORAGE=3.81MB


    Timing information ---------------------------------------------
      TOTAL               0.075s
    ****************************************************************
\endverbatim


<!-- ----------------------------------------------------------------------------- -->
<!--
\section exe-convert splatt-convert
-->


<!-- ----------------------------------------------------------------------------- -->
<!--
\section exe-reorder splatt-reorder
-->

*/
