/*!
\page contact Credits & Contact Information

\splatt was written by Shaden Smith under the guidance of George Karypis

This work was supported in part by NSF (IIS-0905220, OCI-1048018, CNS-1162405,
IIS-1247632, IIP-1414153, IIS-1447788), Army Research Office
(W911NF-14-1-0316), Intel Software and Services Group, and the Digital
Technology Center at the University of Minnesota. Access to research and
computing facilities was provided by the Digital Technology Center and the
Minnesota Supercomputing Institute.

If you encounter any problems or have any suggestions, please contact Shaden Smith
at <a href="mailto:shaden@cs.umn.edu">shaden@cs.umn.edu</a>.


*/
